<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greensnow25</groupId>
    <artifactId>smart_application</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>SpringExamples</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>mongo</module>
        <module>entities</module>
        <module>rabbit</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>
</project>
